{
  "extends": "../../packages/config/tsconfig.nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "useDefineForClassFields": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@chainboard/types": ["../../packages/types/src/index.ts"],
      "@chainboard/utils": ["../../packages/utils/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
